name: enaml_test_py36
channels:
- conda-forge
- ecpy
- defaults
dependencies:
- freetype=2.7=vc14_1
- icu=58.1=vc14_1
- libpng=1.6.28=vc14_0
- libxml2=2.9.4=vc14_4
- libxslt=1.1.29=vc14_4
- matplotlib=2.0.0=np112py36_2
- pyside=1.2.4=py36_vc14_6
- qt=4.8.7=vc14_7
- cycler=0.10.0=py36_0
- future=0.16.0=py36_1
- jpeg=9b=vc14_0
- libiconv=1.14=vc14_0
- libtiff=4.0.6=vc14_3
- numpy=1.12.1=py36_0
- openssl=1.0.2l=vc14_0
- pip=9.0.1=py36_1
- ply=3.10=py36_0
- pyparsing=2.1.4=py36_0
- pyqtgraph=0.10.0=py36_0
- python=3.6.1=2
- python-dateutil=2.6.0=py36_0
- pytz=2017.2=py36_0
- qtpy=1.2.1=py36_0
- setuptools=27.2.0=py36_1
- six=1.10.0=py36_0
- tk=8.5.18=vc14_0
- tornado=4.5.1=py36_0
- vc=14=0
- vs2015_runtime=14.0.25123=0
- wheel=0.29.0=py36_0
- zlib=1.2.8=vc14_3
- atom=0.4.0.dev.post0=py36_0
- enaml=0.10.0.dev.post0=py36_0
- kiwisolver=0.2.0.dev.post0=py36_0
- pip:
  - opencv-python==3.2.0.7
prefix: D:\Programs\Python\pyqtgraph_to_enaml-64-py36\Miniconda3_x64\envs\enaml_test_py36
