# -*- coding: utf-8 -*-

from enaml.widgets.api import (
    Window, Container, PushButton, Timer, Label
    )
from enaml.stdlib.message_box import information

from pyqtgraph_widget import PyQtGraphWidget
from utf8names import UTF8Names

enamldef Main(Window): window:
    attr names = UTF8Names()

    attr data
    attr timer_trigger
    timer_trigger :: timer.start()
    
    title = names.title
    Container:
        PyQtGraphWidget: pqg_plot:
            start_data = data[0]
        
        PushButton:
            text = names.button
            clicked ::
                information(self, "And...", "So?")

        Label:
            text = names.text
        
        Timer: timer:
            attr i = 1
            interval = 50
            timeout ::
                pqg_plot.update(data[timer.i % 10])
                timer.i += 1
