name: enaml_test_opencv_py27
dependencies:
- atom=0.3.10=py27_0
- cycler=0.10.0=py27_0
- enaml=0.9.8=py27_1
- jpeg=8d=vc9_0
- kiwisolver=0.1.3=py27_0
- libpng=1.6.22=vc9_0
- libtiff=4.0.6=vc9_2
- matplotlib=1.5.1=np111py27_0
- mkl=11.3.3=1
- numpy=1.11.0=py27_1
- openssl=1.0.2h=vc9_0
- pip=8.1.2=py27_0
- ply=3.8=py27_0
- pyparsing=2.1.4=py27_0
- pyqtgraph=0.9.10=py27_1
- pyside=1.2.1=py27_0
- python=2.7.11=4
- python-dateutil=2.5.3=py27_0
- pytz=2016.4=py27_0
- qtpy=1.0.2=py27_0
- setuptools=22.0.5=py27_0
- six=1.10.0=py27_0
- tk=8.5.18=vc9_0
- vs2008_runtime=9.00.30729.1=1
- wheel=0.29.0=py27_0
- zlib=1.2.8=vc9_3
- pip:
  - opencv-python==3.1.0
