name: app
channels:
  - defaults
  - conda-forge
dependencies:
- python>=3.6
- pip>=10.0.1
- setuptools
- pywin32
- pyside2
- qtpy  # make sure it doesn't install PyQt
- enaml  # make sure it doesn't install PyQt
- pyqtgraph  # make sure it doesn't install PyQt
- matplotlib  # make sure it doesn't install PyQt
- pip:
  - shortcutter
  - "./app-0.1.0.tar.gz"
  - "./app-ready-0.1.0.tar.gz"
